{
  "name": "changejar",
  "version": "1.0.0",
  "description": "Simple Solidity Tipping App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesEArnold/changejar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesEArnold/changejar/issues"
  },
  "homepage": "https://github.com/JamesEArnold/changejar#readme",
  "devDependencies": {
    "hardhat": "^2.9.2"
  }
}
